MONGODB_URI = mongodb+srv://admin001:Minhtuan4869@e-commerce.my50dq8.mongodb.net/e-commerce
ACCESS_TOKEN_SECRET = sadfasdfjkadjqwdjkw
DATABASE_URL="postgresql://postgres:admin@localhost:5432/mydb?schema=public"